# Orchid-Marketplace

./: .gitignore  Orchid_DB.sql  README.md
orchid-marketplace-frontend/: .env.example  .eslintrc.json  package.json  tailwind.config.ts
orchid-marketplace/orchid-marketplace/: pom.xml
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/: OrchidMarketplaceApplication.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/config/: AzureInitializer.java  AzureStorageConfig.java  CosmosDbConfiguration.java  DevUserInitializer.java  OpenApiConfig.java  StripeConfig.java  StripeProperties.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/controller/: AddressController.java  AuthController.java  CacheConfigurationController.java  CartController.java  CategoryController.java  CheckoutController.java  CosmosUserController.java  FavoriteController.java  MessageController.java  NotificationController.java  OrderController.java  OrderItemController.java  OrderShipmentController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ProductImageController.java  ProductReviewController.java  ProductSearchController.java  SellerDashboardController.java  SellerFinanceController.java  ShippingOptionController.java  StoreController.java  StripeCheckoutController.java  StripeConnectController.java  StripeWebhookController.java  UserController.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/dto/: AddToCartRequest.java  AddressRequest.java  AddressResponse.java  AuthResponse.java  AzureLoginRequest.java  CacheConfigurationRequest.java  CacheConfigurationResponse.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CheckoutResponse.java  ConversationResponse.java  CreateReviewRequest.java  CreateShipmentRequest.java  GuestCheckoutRequest.java  LoginRequest.java  MessageResponse.java  OrderItemCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentMethodRequest.java  PaymentMethodResponse.java  ProductImageRequest.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProductReviewDTO.java  ProductReviewRequest.java  ProductReviewResponse.java  ProductSearchDTO.java  ProductSearchRequest.java  SellerDashboardDTO.java  SellerResponseRequest.java  SendMessageRequest.java  ShippingOptionRequest.java  ShippingOptionResponse.java  (+10 more)
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/mapper/: AddressMapper.java  CacheConfigurationMapper.java  CartMapper.java  CategoryMapper.java  ConversationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ShippingOptionMapper.java  StoreMapper.java  UserMapper.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/model/: Address.java  CacheConfiguration.java  Cart.java  CartItem.java  Category.java  Conversation.java  Favorite.java  Message.java  Notification.java  Order.java  OrderItem.java  OrderShipment.java  PaymentMethod.java  Product.java  ProductImage.java  ProductReview.java  Role.java  SellerLedgerEntry.java  SellerLedgerEntryType.java  ShippingOption.java  Store.java  StripeConnectState.java  StripeIdempotencyKey.java  StripeWebhookEvent.java  User.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/repository/: AddressRepository.java  CacheConfigurationRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShipmentRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  SellerLedgerEntryRepository.java  ShippingOptionRepository.java  StoreRepository.java  StripeConnectStateRepository.java  StripeIdempotencyKeyRepository.java  StripeWebhookEventRepository.java  UserRepository.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/security/: CosmosUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SpringUserDetailsService.java
orchid-marketplace/orchid-marketplace/src/main/java/com/orchid/orchid_marketplace/service/: AddressService.java  AzureAuthService.java  CacheConfigurationService.java  CartService.java  CategoryService.java  CheckoutService.java  CosmosUserService.java  FavoriteService.java  MessageService.java  NotificationService.java  OrderItemService.java  OrderService.java  OrderShipmentService.java  PaymentMethodService.java  ProductImageService.java  ProductReviewService.java  ProductSearchService.java  ProductService.java  SellerDashboardService.java  SellerLedgerService.java  ShippingOptionService.java  StoreService.java  UserService.java
orchid-marketplace/orchid-marketplace/src/main/resources/: application-azure.properties  application-cosmos.properties  application-local.properties  application-local.properties.example  application.properties
orchid-marketplace/orchid-marketplace/src/main/resources/db/: seed-data.sql
orchid-marketplace/orchid-marketplace/src/main/resources/db/changelog/: db.changelog-master.xml
orchid-marketplace/orchid-marketplace/src/main/resources/db/changelog/changes/: 001-create-stripe-webhook-events-table.xml  002-create-stripe-idempotency-keys-table.xml  003-create-shopping-cart-tables.xml  004-create-messaging-tables.xml  005-seed-flower-pots-category.xml
orchid-marketplace/orchid-marketplace/src/test/java/com/orchid/orchid_marketplace/: CosmosConnectionTest.java  OrchidMarketplaceApplicationTests.java
orchid-marketplace/orchid-marketplace/src/test/resources/: application-test.properties  application.properties
(+176 files in other folders)
